{
  "version": 2,
  "builds": [
    {
      "src": "PARCIAL/frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "PARCIAL/frontend/index.html"
    }
  ]
}